[bumpversion]
current_version = 0.2.0
commit = True
message = Bumped version number to v{new_version}

[bumpversion:file:Dockerfile]
search = org.opencontainers.image.version="{current_version}"
replace = org.opencontainers.image.version="{new_version}"
